<head>
<title>Ryan Punt</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/bootstrap-theme.min.css" type="text/css" media="screen" />
<style type="text/css">
body {
  padding-top: 60px;
}

.navbar-inverse .navbar-nav>li>a {
        color: #fff;
        font-weight: bolder;
}
.navbar-inverse {
  background: #003878;
  color: #fff;
  border-bottom: 3px solid #0fa1e0;
}
.navbar-inverse .navbar-brand {
  color: #fff;
}
.navbar-toggle {
  background: #0fa1e0;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background: #0fa1e0;
}
.center.navbar .nav, .center.navbar .nav > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
    *zoom:1; /* hasLayout ie7 trigger */
    vertical-align: top;
}
.center .navbar-inner {
    text-align:center;
}

@media print {
  .navbar {
    display: none !important;
  }
  body {
    padding-top: 0px;
  }
}
</style>
</head>